*,
*::before,
*::after{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{ 
    --cyan:hsl(172, 67%, 45%);
    --dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 23%);
    --light-grayish-cyan-100: hsl(189, 11%, 92%);
    --light-grayish-cyan-200: hsl(185, 41%, 84%);

    --outline-color:var(--cyan);
    --outline:3px solid var(--outline-color);
    --outline-offset:3px;

    --radius:0.5rem;

    --transition:250ms all ease-in-out;
}

body{ 
    font-family: 'Space Mono', monospace;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--light-grayish-cyan-200);
}

button{ 
    all: initial;
    font: inherit;
    cursor: pointer;
}

label{ 
    display: block;
    position: relative;
    margin-bottom: 0.2rem;
    color: var(--dark-grayish-cyan);
}

label::before{ 
    position: absolute;
    top: 100%;
    transform: translateY(calc(60%));
    left: .65rem;
}

label[for="bill"]::before{ 
    content: url(../images/icon-dollar.svg);
}

label[for="number"]::before{ 
    content: url(../images/icon-person.svg);
}

input{ 
    display: block;
    width: 100%;
    background-color: var(--light-grayish-cyan-100);
    border: 0;
    padding:  0.5rem 1rem;
    font: inherit;
    font-weight: bold;
    border-radius: 0.3rem;
    color: var(--dark-cyan);
    text-align: right;
    margin-bottom: 1.5rem;
}

input:focus{ 
    outline: none;
    border: var(--outline);
}

form{ 
    border-bottom: 3px solid var(--light-grayish-cyan-200);
    padding-bottom: 1.3rem;
}

h1{ 
    text-transform: uppercase;
    color: var(--dark-cyan);
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    margin-top: 1rem;
}

.calculator{ 
    background-color: white;
    border-radius: var(--radius);
    padding: 1.5rem 2rem;
    width: min(100vw - 2rem , 80ch);
    margin: 2rem auto;
}

.select{ 
    color: var(--dark-grayish-cyan-cyan);
    font-weight: lighter;
    font-size: 1rem;
    margin-block: 1rem;
}

.tips{ 
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(10ch , 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.result{ 
    margin-block: 1.5rem;
    padding: 1.5rem 1rem;
    background-color: var(--dark-cyan);
    border-radius: var(--radius);
}

.result dl{ 
    margin-bottom: 2rem;
}

.result dl dd{ 
    color: white;
    font-size: 0.8rem;
}

.result dl small{ 
    display: block;
    color: var(--light-grayish-cyan-200);
}

.result dl dt{ 
    color: var(--cyan);
    font-weight: bold;
    font-size: 1.75rem;
}

.result dl div{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.btn{ 
    --radius:0.3rem;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase; 
    font-weight: bold;
    border-radius: var(--radius);
    padding-block: 0.65rem;
    background-color: var(--cyan);
    color: hsl(183, 100%, 10%);
}

.btn:hover{ 
    background-color: var(--light-grayish-cyan-200);
}

.btn:focus{ 
    outline: var(--outline);
    outline-offset: var(--outline-offset);
    outline-color: white;
}

.tip,.btn{ 
    transition: var(--transition);
}

.btn--dark{ 
    background-color: var(--dark-cyan);
    color: white;
}

.btn--dark:hover{ 
    color: var(--dark-cyan);
    background-color: var(--light-grayish-cyan-200);
}

.btn--dark.selected{ 
    color: var(--dark-cyan);
    background-color: var(--light-grayish-cyan-200);
}

.btn--dark:focus{ 
    color: var(--dark-cyan);
    background-color: var(--light-grayish-cyan-200);
    outline: var(--outline);
    outline-offset: var(--outline-offset);
}

@media(min-width:800px){ 
    .calculator{ 
        display: grid;
        grid-template-columns: repeat( 2 , 1fr);
        grid-gap: 2rem;
        padding-bottom: 0;
    }

    .result{ 
        display: grid;
    }

    .result .btn{ 
        margin-top: 14rem;
        align-self: flex-end;
    }

    form{ 
        border-bottom:none;
        padding-bottom: 0;
    }
}